{
    "name": "culabs/admin-bundle",
    "type": "symfony-bundle",
    "description": "Easy admin generator for symfony2",
    "keywords": ["symfony2-bundle", "admin", "generator"],
    "license": "MIT",
    "version": "master",
    "authors": [
        {
            "name": "Renier Ricardo Figueredo",
            "email": "aprezcuba24@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "twig/extensions": "~1.0",
        "knplabs/knp-paginator-bundle": "2.4.*@dev",
        "lexik/form-filter-bundle": "2.0.*",
        "knplabs/knp-menu": "2.0.*@dev",
        "knplabs/knp-menu-bundle": "2.0.*@dev",
        "jms/security-extra-bundle": "1.5.*@dev"
    },
    "suggest": {
        "behat/symfony2-extension": "For test",
        "behat/mink-extension": "For test",
        "behat/mink-browserkit-driver": "For test",
        "doctrine/data-fixtures": "For test"
    },
    "autoload": {
        "psr-0": {
            "CULabs\\AdminBundle": ""
        }
    },
    "target-dir": "CULabs/AdminBundle"
}
